const request = require('request');

const config = require('../../config');
const telegram = require('../telegram');
const models = require('../models');

const striptags = require('striptags');


module.exports = {
  poll() {
    request(process.env.API_URI + "opdracht", (error, response, body) => {
      if (error) {
        telegram.sendMessage('Debug', error);
      }
      try {
        const data = JSON.parse(body).data;

        models.Api.findAll().then((result) => {
          if (data) {
            data.map((entry) => {
              const exists = result && result.map((dbEntry) => {
                if (parseInt(dbEntry.messageId) === parseInt(entry.ID)) {
                  return true;
                }
                return false;
              });
              if (!result || !exists.includes(true)) {
                request(`${process.env.API_URI}opdracht/${entry.ID}`, (error, response, specbody) => {
                  const content = striptags(JSON.parse(specbody).data[0].inhoud);
                  const message = `*Nieuwe opdracht*\n Titel: ${entry.titel} \n Eindtijd: ${entry.eindtijd} \n Punten: ${entry.maxpunten} \n https://jotihunt.net/subscription/message/${entry.ID} \n ${content}`;
                  telegram.sendMessage('Opdracht', message);
                  models.Api.build({
                    messageId: entry.ID,
                    title: entry.titel,
                    content,
                    ApiTypeId: config.dbMappings.type.Opdracht,
                    start: entry.datum,
                    end: entry.eindtijd,
                    points: entry.maxpunten,
                  }).save();
                });
              }
              return 0;
            });
          }
        });
      } catch (e) {}
    });
  },
};